views/home.html
<div class="main"><div class="container"><h2>Recent Photos</h2><div class="row"><div ng-repeat="photo in photos" class="item col-md-4"><a href="#/photos/{{$index}}"><img ng-src="{{ photo.url }}" class="img-responsive"/><p class="author">by {{ photo.author }}</p></a></div></div></div></div>

views/home.jade
.main
    .container
        h2 Recent Photos
        .row
            .item.col-md-4(ng-repeat='photo in photos')
                a(href='#/photos/{{$index}}')
                    img.img-responsive(ng-src='{{ photo.url }}')
                    p.author by {{ photo.author }}
